{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["03WPVRoz1Ag4u5htURoClP","6cPEJIuzVPvpZ7veXe5zd8","adn9Zsd3tHtJpZz8vJIBrR","c9RSGouzlEyKB7Ybth/V/b","d7hiZIeAFJ77S3rh1vyqUY"],"paths":{"0":["audio/waterfall",0,1],"1":["audio/lake",0,1],"2":["audio/chime",0,1],"3":["audio/wind",0,1],"4":["audio/autumn-theme",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.AudioClip"]}